<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rflow [
<!ENTITY lt "&#38;#60;">
<!ENTITY gt "&#62;">
<!ENTITY amp "&#38;#38;">
<!ENTITY apos "&#39;">
<!ENTITY quot "&#34;">
]>
<rflow>
	<graph version="0.7" width="1503" height="670" locationtype="a" offsetx="0" offsety="0">
		<setting>
			<entry key="OUTPUT_DIRECTORY"></entry>
			<entry key="SAVE_CACHE">false</entry>
			<entry key="FONT_SCREEN">monospace</entry>
			<entry key="TEXT_ENCODING">windows-1252</entry>
			<entry key="LOAD_CACHE">false</entry>
			<entry key="IGNORE_ERROR">false</entry>
			<entry key="SAVE_WORKSPACE"></entry>
			<entry key="OUTPUT_REPORT">true</entry>
			<entry key="OUTPUT_ITEMS">script</entry>
			<entry key="RUN_TYPE">2</entry>
			<entry key="USE_GRID">true</entry>
			<entry key="REPORT_TYPES">pdf,html</entry>
			<entry key="FOLDER">Sarasota</entry>
			<entry key="GRID_DISTANCE2">10</entry>
			<entry key="IMAGE_SIZE">480,480</entry>
			<entry key="FONT_OTHER">sans-serif</entry>
		</setting>
<properties>
<v key="packages"/>
</properties>
		<node id="0" date="1477068993338" uid="1cc4263cd6ee5150" x="180" y="130">
			<command>sternite &lt;- read.table(file = &quot;sternite.csv&quot;, header = TRUE, sep = &quot;,&quot;, fileEncoding = &quot;windows-1252&quot;, quote = &quot;\&quot;&quot;, stringsAsFactors = TRUE, comment.char = &quot;&quot;, na.strings = &quot;&quot;)
</command>
			<property/>
			<option type="com.ef_prime.rflow.node.ui.UINodeModel">
<ui cls="com.ef_prime.rflow.core.app.r.RReadTable" version="0.1">
<v key="file">"sternite.csv"</v>
<v key="_output">sternite</v>
<v key="_output@auto">false</v>
<v key="autodetect">false</v>
<v key="sep">","</v>
<v key="header">TRUE</v>
<v key="fileEncoding">"windows-1252"</v>
<v key="nrows"/>
<v key="na.strings">""</v>
<v key="quote">"\""</v>
<v key="stringsAsFactors">TRUE</v>
<v key="comment.char">""</v>
<v key="check.names"/>
<v key="advanced"/>
</ui>
			</option>
		</node>
		<node id="1" date="1477069090668" uid="aa721d52ab31c8ff" x="330" y="130">
			<command>print(lattice::histogram(x = ~ SCUTUM, data = sternite, type = &quot;count&quot;))
</command>
			<property/>
			<option type="com.ef_prime.rflow.node.ui.UINodeModel">
<ui cls="com.ef_prime.rflow.core.app.r.RLatticeHistogram">
<v key="data">sternite</v>
<v key="variable">SCUTUM</v>
<v key="conditioning"/>
<v key="nint"/>
<v key="type">"count"</v>
<v key="main"/>
<v key="sub"/>
<v key="xlab"/>
<v key="xmin"/>
<v key="xmax"/>
<v key="ylab"/>
<v key="ymin"/>
<v key="ymax"/>
<v key="advanced"/>
</ui>
			</option>
		</node>
		<node id="2" date="1477069953556" uid="f7b0820adaceb3ca" x="330" y="250">
			<command>print(lattice::histogram(x = ~ STERGUM, data = sternite, type = &quot;percent&quot;))
</command>
			<property/>
			<option type="com.ef_prime.rflow.node.ui.UINodeModel">
<ui cls="com.ef_prime.rflow.core.app.r.RLatticeHistogram">
<v key="data">sternite</v>
<v key="variable">STERGUM</v>
<v key="conditioning"/>
<v key="nint"/>
<v key="type">"percent"</v>
<v key="main"/>
<v key="sub"/>
<v key="xlab"/>
<v key="xmin"/>
<v key="xmax"/>
<v key="ylab"/>
<v key="ymin"/>
<v key="ymax"/>
<v key="advanced"/>
</ui>
			</option>
		</node>
		<edge from="0" to="2"/>
		<edge from="0" to="1"/>
	</graph>
	<task>
		<taskgroup>
			<taskproperty>
				<entry key="title">Link</entry>
			</taskproperty>
		</taskgroup>
	</task>
</rflow>
